1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia.


1.

SELECT COUNT(`students`.`id`) AS `numero_di_studenti`, 
`degrees`.`name`
FROM `students`
INNER JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`id` = 53;

--------------------------------------------------------
--------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

2.

SELECT `degrees`.`name` AS `nome_corso`
FROM `degrees`
INNER JOIN `departments`
ON `degrees`.`department_id`=`departments`.`id`
WHERE `departments`.`id` = 7;


--------------------------------------------------------
--------------------------------------------------------


3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

3.

SELECT `teachers`.`name`, `teachers`.`surname`, `courses`.`name`
FROM `teachers`
INNER JOIN `course_teacher`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
INNER JOIN `courses`
ON `courses`.`id`= `course_teacher`.`course_id`
WHERE `teachers`.`id` = 44;


--------------------------------------------------------
--------------------------------------------------------


4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

4.

SELECT `students`.`name` AS `nome_studente`,
`students`.`surname` AS `cognome_studente`,
`degrees`.`name` AS `nome_corso`,
`degrees`.`level`,
`degrees`.`address`,
`degrees`.`email`,
`degrees`.`website` ,
`departments`.`name`
FROM `students`
LEFT JOIN `degrees`
ON `degrees`.`id`= `students`.`degree_id`
INNER JOIN `departments`
ON `departments`.`id`= `degrees`.`department_id`
ORDER BY `students`.`surname`, `students`.`name`;

--------------------------------------------------------
--------------------------------------------------------



5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

5.
SELECT `degrees`.`name` AS `nome_corso`,
`departments`.`name` AS `nome_dipartimento`,
`teachers`.`name` AS `nome_insegnante`,
`teachers`.`surname` AS `cognome_insegnante`
FROM `degrees`
INNER JOIN `departments`
ON `departments`.`id`= `degrees`.`department_id`
INNER JOIN `courses`
ON `courses`.`degree_id`= `degrees`.`id`
INNER JOIN `course_teacher`
ON `course_teacher`.`course_id`= `courses`.`id`
INNER JOIN `teachers`
ON `teachers`.`id`= `course_teacher`.`teacher_id`


--------------------------------------------------------
--------------------------------------------------------



6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

6.

SELECT`teachers`.`name` AS `nome_insegnante`,
`teachers`.`surname` AS `cognome_insegnante`,
`departments`.`name` AS `nome_dipartimento`
FROM `degrees`
INNER JOIN `departments`
ON `departments`.`id`= `degrees`.`department_id`
INNER JOIN `courses`
ON `courses`.`degree_id`= `degrees`.`id`
INNER JOIN `course_teacher`
ON `course_teacher`.`course_id`= `courses`.`id`
RIGHT JOIN `teachers`
ON `teachers`.`id`= `course_teacher`.`teacher_id`
WHERE `departments`.`id` = 5;

--------------------------------------------------------
--------------------------------------------------------


7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami

7.
